<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>關於我們</title>
		<link rel="stylesheet" type="text/css" href="css/head.css">
		<link rel="stylesheet" type="text/css" href="css/body.css">
		<style>
		body{
			background-color: #F0F0F0;
			color:black;
			font-family: "微軟雅黑";
		}
		.BOX_A {
		width:21%;
			float:left;
		margin-left:4.5%;
		
		}
		.BOX_B {
			width:21%;
		float:left;
			margin-left:2%;
		}
		.BOX_C {
		width:21%;
		float:left;
		margin-left:2%;
		}
		.BOX_D {
		width:21%;
		float:left;
		margin-left:2%;
		}
		li{
			font-size:20px;
			font-family: 微軟正黑體;
		}
		h1{
			letter-spacing: 30px;
			color:#003D79;
			font-weight: 700;
		}
		.test{
			padding: 0.5em;
			font-family: 新細明體;
			font-size: 1.17em;
			line-height: 1.5em;
			letter-spacing: 0.1em;
			display: block;
			text-align: justify;
			display: none;
		}
		.a
		{
		width: 36px;
		background-color:#FCFCFC;
		}
		.a:hover
		{
		transform:scale(1.25,1.25);
		transition:transform 0.25s ease;
		}
		#Footer {
		float: left;
		width: 100%;
		bottom: 0px;
		background-color:#FCFCFC;
		margin-top: 10%;
		}
		.pp{
			transition-property: width, height;
		transition-duration: 1s;
		}
		.pp:hover{
			width: 100%;
		}
		table
		{
			font-family:"微軟正黑體";
			font-size: 30px;
			margin-left:auto; 
            margin-right:auto;
            border:5px #cccccc solid;

		}
		.q
		{
			text-align: center;
			padding: 15px;
		}
		.g
		{
			padding:0px 15px 0px 15px;
		}
		.w
		{
		 font-size: 35px;
		 border:0;
         background-color:#f08080;
         color:#fff;
         border-radius:10px;
         cursor:pointer;
        }
        .w:hover
        {
         color:#f08080;
         background-color:#fff;
         border:2px #f08080 solid;
        }
        form{
        	margin-top: 30%;
        }
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/smoothness/jquery-ui.css" />
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<!---------------------------------------以下是logo跟menu ---------------------------------->
		<a href="index.html"><img id="logo" src="images/logo.png" alt="logo"width="20%" ></a>
		<div class="menu">
			<a href="training.html"><img id="menu" width="10%" src="images/training.png" alt="社課資訊"></a>
			<a href="introduction.html"><img id="menu" width="10%" src="images/intro.png" alt="跆拳簡介"></a>
			<a href="event.html"><img id="menu" width="10%" src="images/events.png" alt="活動資訊"></a>
			<a href="video.html"><img id="menu" width="10%" src="images/contests.png" alt="競賽成績"></a>
			<a href="aboutus.html"><img id="menu" width="10%" src="images/members.png" alt="組員介紹"></a>
		</div>
		<!---------------------------------------以上是logo跟menu ---------------------------------->
	</head>
	<body>
		<h1 align="center">關於偶們</h1>
		<div style="margin: 1%;">
			<br>
			<br>
			<!---------------------------------------鄭家瑋區 ---------------------------------->
			<div class="BOX_A">
				<fieldset>
					<legend><a href="mailto:ted372339@gamil.com" title="寫信投訴鄭家瑋"><img class="pp" src="images/test01.png" width="30%" height="30%"></a></legend>
					<ul>
						<li>
							系級：資管二乙
						</li>
						<li>
							姓名：鄭家瑋
						</li>
						<li>
							學號：10744211
						</li>
						<li>
							戶籍：金門
						</li>
						<li>
							生日：2000/02/12
						</li>
					</ul>
					<div>
						<a href="https://www.facebook.com/ChengChiaWei12289?ref=bookmarks" title="Facebook"><img src="images/facebook.png" width="15%" height="15%"></a>
						<a href="https://www.instagram.com/cheng_chia_wei/" title="Instagram"><img src="images/ig.png" width="15%" height="15%"></a>
						<a href="javascript: $('#anly001').dialog({autoOpen: true, show:{effect:'drop', direction:'right', duration: 1500}, width: '640', height: 'auto', resizable: false});" title="鄭家瑋的心得"><img src="images/mind.png" width="15%" height="15%"></a>
						<div title="鄭家瑋的心得" id="anly001" class="test"><br>
							<div>
								<P>
									在一開始上多媒體時，做作業覺得很簡單，但隨著期中專案的邊寫覺得自己學的只是冰山一角，覺得自己應當要再精進以面對更大的期末專案。
								</P>
							</div>
							<div>
								<p align="center">
									<img src="images/good.jpg" height="30%" width="30%">
								</p>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
			<!---------------------------------------吳季蓁區 ---------------------------------->
			<div class="BOX_B">
				<fieldset>
					<legend><a href="mailto:chichen@gamil.com" title="寫信讚美吳季蓁"><img class="pp" src="images/wcc1.png" width="30%" height="30%"></a></legend>
					<ul>
						<li>
							系級：資管二乙
						</li>
						<li>
							姓名：吳季蓁
						</li>
						<li>
							學號：10744232
						</li>
						<li>
							興趣：跆拳道
						</li>
						<li>
							生日：1999/07/01
						</li>
					</ul>
					<div>
						<a href="https://www.facebook.com/profile.php?id=100003717501252" title="Facebook"><img src="images/facebook.png" width="15%" height="15%"></a>
						<a href="https://www.instagram.com/w.cc_jasm/" title="Instagram"><img src="images/ig.png" width="15%" height="15%"></a>
						<a href="javascript: $('#anly002').dialog({autoOpen: true, show:{effect:'drop', direction:'right', duration: 1500}, width: '640', height: 'auto', resizable: false});" title="吳季蓁的心得"><img src="images/mind.png" width="15%" height="15%"></a>
						<div title="吳季蓁的心得" id="anly002" class="test"><br>
							<div>
								這個作業超好玩，我們這組的組內分工也很適當，每個人都做自己擅長的事情，沒有一刻是閒下來的，我也在這個當中學到很多東西，希望越往期末能越來越進步，總有一天我要寫出很瞎趴的網頁！
							</div>
							<div>
								<p align="center">
									<img src="images/wcc.jpg" height="30%" width="30%">
								</p>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
			<!---------------------------------------謝旻潔區 ---------------------------------->
			<div class="BOX_C">
				<fieldset>
					<legend><a href="mailto:sandy74185285@gamil.com" title="寫信騷擾謝旻潔"><img class="pp" src="images/hmj1.png" width="30%" height="30%"></a></legend>
					<ul>
						<li>
							系級：資管二乙
						</li>
						<li>
							姓名：謝旻潔
						</li>
						<li>
							學號：10744245
						</li>
						<li>
							興趣：跳舞
						</li>
						<li>
							生日：2000/08/20
						</li>
					</ul>
					<div>
						<a href="https://www.facebook.com/sandy741852" title="Facebook"><img src="images/facebook.png" width="15%" height="15%"></a>
						<a href="https://www.instagram.com/minjie_0820/?hl=zh-tw" title="Instagram"><img src="images/ig.png" width="15%" height="15%"></a>
						<a href="javascript: $('#anly003').dialog({autoOpen: true, show:{effect:'drop', direction:'right', duration: 1500}, width: '640', height: 'auto', resizable: false});" title="謝旻潔的心得"><img src="images/mind.png" width="15%" height="15%"></a>
						<div title="謝旻潔的心得" id="anly003" class="test"><br>
							<div>
								這一次的期中專案，除了要整合我們所學的一切知識，更要發揮我們的美化及統整能力來設計我們的網頁，這使我在各方面獲益良多，但學習是永無止境，希望更精進自己的程式邏輯，在期末的Demo可以順順利利的完成。
							</div>
							<div>
								<p align="center">
									<img src="images/hmj.jpg" height="30%" width="30%">
								</p>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
			<!---------------------------------------王弘毅區 ---------------------------------->
			<div class="BOX_D">
				<fieldset>
					<legend><a href="mailto:zxc01331@gamil.com" title="寫信砲轟王弘毅"><img class="pp" src="images/why1.png" width="30%" height="30%"></a></legend>
					<ul>
						<li>
							系級：資管二乙
						</li>
						<li>
							姓名：王弘毅
						</li>
						<li>
							學號：10744235
						</li>
						<li>
							戶籍：台東
						</li>
						<li>
							生日：1999/09/12
						</li>
					</ul>
					<div>
						<a href="https://www.facebook.com/profile.php?id=100002475393953" title="Facebook"><img src="images/facebook.png" width="15%" height="15%"></a>
						<a href="https://www.instagram.com/hung_yi_09/?hl=zh-tw" title="Instagram"><img src="images/ig.png" width="15%" height="15%"></a>
						<a href="javascript: $('#anly004').dialog({autoOpen: true, show:{effect:'drop', direction:'right', duration: 1500}, width: '640', height: 'auto', resizable: false});" title="王弘毅的心得"><img src="images/mind.png" width="15%" height="15%"></a>
						<div title="王弘毅的心得" id="anly004" class="test"><br>
							<div>
								這一次的期中專案，我學的很多，網頁從無到有，以及網頁一絲絲的細節都是應當注意的，但是在做出網頁時，心中很有成就感，相信有這一次的經驗，期末DEMO將無往不利。
							</div>
							<div>
								<p align="center">
									<img src="images/why.jpg" height="30%" width="30%">
								</p>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		<form>
			<h1 align="center">意見回饋表</h1><br>
			<table>
				<tr>
					<td class="q">系級：</td>
					<td class="g"><input type="text" name="class"></td>
					<td class="q">學號：</td>
					<td class="g"><input type="text" name="number"></td>
				</tr>
				<tr>
					<td class="q">姓名：</td>
					<td class="g"><input type="text" name="name"></td>
					<td class="q">e-mail：</td>
					<td class="g"><input type="text" name="e-mail"></td>
				</tr>
				<tr class="q">
					<td class="q" valign="top">回饋：</td>
			        <td class="g"><textarea name="note" cols="50" rows="4">
			</textarea></td>
				</tr>
				<td colspan="4" align="center"><input align="center" type="submit" value="送出" class="w" > </td>
			</table>
		</form>
		<!-----------------------------Footer--------------------------------->
		<div id="Footer">
			<div align="center"><a href="https://www.google.com/maps/place/中原大學/@24.9582586,121.2387554,17z/data=!4m8!1m2!2m1!1z5Lit5Y6f5aSn5a24IOWcsOWclg!3m4!1s0x3468221447a0f021:0x2b86d2650bb8bcff!8m2!3d24.957537!4d121.2410215">
			<img style="margin-top: 1%;" src="images\map.png" class="a"></a>
			No. 200, Zhongbei Rd., Zhongli Dist.,Taoyuan City 320, Taiwan (R.O.C.)<br>
			<p><img src="images\phone.png" class="a">+8863-2651612</p>
		</div>
		<div align="center" style="padding: 2px 2px 10px ;">
			<a href="https://www.facebook.com/cycutkd"> <img src="images\facebook.png" class="a"></a>
			<a href="https://www.instagram.com/cytkd49/?hl=zh-tw"> <img src="images\ig.png" class="a"></a>
			<a href="https://www.youtube.com/watch?v=TSx7Hhg-15s#action=share"> <img src="images\youtube.png" class="a"></a>
			<a href="https://github.com/zxc01331/zxc01331.github.io.git"> <img src="images\github.png" class="a"></a>
		</div>
	</body>
</html>