<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>活動資訊</title>
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <style type="text/css">
    h1{
    letter-spacing: 30px;
    color: #003D79;
    }
    body{
    background-color: #F0F0F0;
    color:black;
    font-family: "微軟雅黑";
    }
    .a
    {
    width: 36px;
    background-color:#F0F0F0;
    }
    .a:hover
    {
    transform:scale(1.25,1.25);
    transition:transform 0.25s ease;
    }
    #Footer {
    width: 100%;
    height: 20%;
    background-color:#F0F0F0;
    margin-top: 77%;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
    }
    .pics1{ position:relative; top:20%; left: 3%;}
    .pics1 img{ position:absolute;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    }
    .pics1 img:last-child:hover{opacity:0;}
    .pics2{ position:relative; top:20%; left: 35%;}
    .pics2 img{ position:absolute;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    }
    .pics2 img:last-child:hover{opacity:0;}
    .pics3{ position:relative; top:20%; left: 67%;}
    .pics3 img{ position:absolute;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    }
    .pics3 img:last-child:hover{opacity:0;}
    
    .pics4{ position:relative; top:430px; left: 3%;}
    .pics4 img{ position:absolute;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    }
    .pics4 img:last-child:hover{opacity:0;}
    .pics5{ position:relative; top:430px; left: 35%;}
    .pics5 img{ position:absolute;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    }
    .pics5 img:last-child:hover{opacity:0;}
    .pics6{ position:relative; top:430px; left: 67%;}
    .pics6 img{ position:absolute;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    }
    .pics6 img:last-child:hover{opacity:0;}
    </style>
    <a href="index.html"><img id="logo" src="images/logo.png" alt="logo"width="20%" ></a>
    <div class="menu">
      <a href="training.html"><img id="menu" width="10%" src="images/training.png" alt="社課資訊"></a>
      <a href="introduction.html"><img id="menu" width="10%" src="images/intro.png" alt="跆拳簡介"></a>
      <a href="event.html"><img id="menu" width="10%" src="images/events.png" alt="活動資訊"></a>
      <a href="video.html"><img id="menu" width="10%" src="images/contests.png" alt="競賽成績"></a>
      <a href="aboutus.html"><img id="menu" width="10%" src="images/members.png" alt="組員介紹"></a>
    </div>
  </head>
  <!-----------------------------body--------------------------------->
  <body>
    <h1 align="center">活動資訊</h1>
    <div>
      <div class="pics1">
        <img src="images/a1.png" width="28%" alt="">
        <img src="images/f.png" width="28%" alt="">
      </div>
      <div class="pics2">
        <img src="images/a2.png" width="28%" alt="">
        <img src="images/e.png" width="28%" alt="">
      </div>
      <div class="pics3">
        <img src="images/a3.png" width="28%" alt="">
        <img src="images/a.png" width="28%" alt="">
      </div>
      <div class="pics4">
        <img src="images/a4.png" width="28%" alt="">
        <img src="images/c.png" width="28%" alt="">
      </div>
      <div class="pics5">
        <img src="images/a5.png" width="28%" alt="">
        <img src="images/d.png" width="28%" alt="">
      </div>
      <div class="pics6">
        <img src="images/a7.png" width="28%" alt="">
        <img src="images/b.png" width="28%" alt="">
      </div>
    </div>
  </body>
  <!-----------------------------Footer--------------------------------->
  <footer>
    <div id="Footer">
      <div align="center"><a href="https://www.google.com/maps/place/中原大學/@24.9582586,121.2387554,17z/data=!4m8!1m2!2m1!1z5Lit5Y6f5aSn5a24IOWcsOWclg!3m4!1s0x3468221447a0f021:0x2b86d2650bb8bcff!8m2!3d24.957537!4d121.2410215">
      <img style="margin-top: 1%;" src="images\map.png" class="a"></a>
      No. 200, Zhongbei Rd., Zhongli Dist.,Taoyuan City 320, Taiwan (R.O.C.)<br>
      <p><img src="images\phone.png" class="a">+8863-2651612</p>
    </div>
    <div align="center" style="padding: 2px 2px 10px ;">
      <a href="https://www.facebook.com/cycutkd"> <img src="images\facebook.png" class="a"></a>
      <a href="https://www.instagram.com/cytkd49/?hl=zh-tw"> <img src="images\ig.png" class="a"></a>
      <a href="https://www.youtube.com/watch?v=TSx7Hhg-15s#action=share"> <img src="images\youtube.png" class="a"></a>
      <a href="https://github.com/zxc01331/zxc01331.github.io.git"> <img src="images\github.png" class="a"></a>
    </div>
  </footer>
</html>