<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/body.css">
		<title>中原跆拳社</title>
		<style>
		#logo
		{
		padding-top: 40px;
		padding-bottom: 20px;
		padding-left: 100px;
		}
		.menu
		{
		margin-left: 3%;
		margin-right: 3%;
		position: relative;
		left:50px;
		right: 20px;
		border-radius: 30px;
		box-shadow: 8px 3px 3px gray;
		transition-property: width,height;
		transition-duration: 1s;
		}
		.menu:hover{
		width: 12%;
		
		}
		#id{
		position: relative;
		left:1%;
		right: 1%;
		margin: 20px;
		}
		#idi{
		margin-top: 20px;
		margin-bottom: 0px;
		}
		.idd{
		padding: 10px 50px;
		transition-property: width, height;
		transition-duration: 1s;
		}
		.idd:hover{
		width: 95%;
		}
		#i{
		padding: 10px 50px;
		transition-property: width, height;
		transition-duration: 1s;
		}
		.i:hover{
		width: 92%;
		}
		#o{
		padding: 10px 50px;
		transition-property: width, height;
		transition-duration: 1s;
		}
		.o:hover{
		width: 90%;
		}
		.container {
		margin-right: 2%;
		width: 50%;
		position: relative;
		left:50px;
		right: 20px;
		border: 20px solid;
		border-color: #fff;
		border-bottom-width: 100px;
		box-shadow: #666 0 0 5px;
		}
		#info{
		color: white;
		padding: 5px 5px 5px 40px;
		}
		#info2{
		color: white;
		padding-right: : 300px;
		}
		#info3{
		color: white;
		}
		div.posi{
		margin-top: 2px;
		color: #5B5B5B;
		columns: 3;
		column-gap: 10px;
		column-rule-style: dotted;
		column-rule-width: thin;
		column-rule-color: gray;
		-webkit-column-break-before:always;
		}
		
		table{
		margin: 20px 4% 40px ;
		padding: 20px;
		}
		
		.ii{
		padding: 5%;
		width: 80%;
		transition-property: width, height;
		transition-duration: 1s;
		}
		.ii:hover{
		width: 70%;
		}
		.cc{
		margin-top: 0px;
		}
		</style>
		<a href="index.html"><img id="logo" src="images/logo.png" alt="logo"width="30%" ></a>
		<div align="center">
			<a href="training.html"><img class="menu" width="10%" src="images/training.png" alt="社課資訊"></a>
			<a href="introduction.html"><img class="menu" width="10%" src="images/intro.png" alt="跆拳簡介"></a>
			<a href="event.html"><img class="menu" width="10%" src="images/events.png" alt="活動資訊"></a>
			<a href="video.html"><img class="menu" width="10%" src="images/contests.png" alt="競賽成績"></a>
			<a href="aboutus.html"><img class="menu" width="10%" src="images/members.png" alt="組員介紹"></a>
		</div>
	</head>
	<body>
		<img id ="idi" src="images/act.gif" width="100%" alt="TKD"  align="right">
		<marquee class="cc" direction="right" align="midden" height="50" scrollamount="15" behavior="alternate" bgcolor="#000000"><font color="FFFFFF" size="6%">CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CYTKD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></marquee>
		<table width="95%" align="center">
			<tr >
				<td align="center"><iframe id="v" width="616" height="346.5" src="https://www.youtube.com/embed/TSx7Hhg-15s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				<td align="center" valign="center"><img class="ii" src="images/jj.png" alt=""></td>
			</tr>
		</table>
		<!-----------------------------老師介紹--------------------------------->
		<div class="posi" align="center">
			<a href="https://www.facebook.com/Meiling321" ><img class="idd" title="詹美玲老師" class="padding" src="images/teacher.jpg" alt="詹美玲老師" width="94%"></a>
			<p><h3>指導老師：詹美玲 老師<br></h3></p>
			<a href="mail:chichen880701@gmail.com"><img class="i" title="聯絡我們" src="images/contactus.png" alt="contactus" width="90%" ></a>
			<p><h3>聯絡我們</h2><br><p>
				<a href="https://www.facebook.com/profile.php?id=100001263538398" ><img class="o" title="黃嘉鴻學長" class="padding" src="images/coach.jpg" alt="黃嘉鴻學長" width="87%"></a>
				<p><h3>指導教練：黃嘉鴻 學長</h3></p>
			</div>
			<!-----------------------------Footer--------------------------------->
			<div id="Footer">
				<div align="center"><a href="https://www.google.com/maps/place/中原大學/@24.9582586,121.2387554,17z/data=!4m8!1m2!2m1!1z5Lit5Y6f5aSn5a24IOWcsOWclg!3m4!1s0x3468221447a0f021:0x2b86d2650bb8bcff!8m2!3d24.957537!4d121.2410215">
				<img style="margin-top: 1%;" src="images\map.png" class="a"></a>
				No. 200, Zhongbei Rd., Zhongli Dist.,Taoyuan City 320, Taiwan (R.O.C.)<br>
				<p><img src="images\phone.png" class="a">+8863-2651612</p>
			</div>
			<div align="center" style="padding: 2px 2px 10px ;">
				<a href="https://www.facebook.com/cycutkd"> <img src="images\facebook.png" class="a"></a>
				<a href="https://www.instagram.com/cytkd49/?hl=zh-tw"> <img src="images\ig.png" class="a"></a>
				<a href="https://www.youtube.com/watch?v=TSx7Hhg-15s#action=share"> <img src="images\youtube.png" class="a"></a>
				<a href="https://github.com/zxc01331/zxc01331.github.io.git"> <img src="images\github.png" class="a"></a>
			</div>
		</body>
	</html>