<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>跆拳簡介</title>
		<link rel="stylesheet" type="text/css" href="css/head.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/body.css">
		<style type="text/css">
			h1{
				letter-spacing: 30px;
				color: #003D79;
			}
			body{
				background-color: #F0F0F0;
				color:black;
				font-family: "微軟雅黑";
			}
			#idd{
				text-indent: 40px;
				padding: 20px 80px;
				line-height: 30px;
		margin-left: 500px;
			}
			
			#pic{
				padding: 20px 10px 10px 20px;
			margin: 35px 50px 15px 15px;
			}
			table{
				margin-left: 50px;
				margin-right: 50px;
			}
		ul{
				list-style: square;
				padding: 20px 60px;
				border-style: double;
				border-color: #003D79;
				margin: 30px 200px;
				line-height: 30px;
				border-width: 6px;
			}
			.bb{
				transition-property: width, height;
		transition-duration: 1s;
			}
			.bb:hover{
				width: 200%;
			}
		</style>
		<a href="index.html"><img id="logo" src="images/logo.png" alt="logo"width="20%" ></a>
		<div class="menu">
			<a href="training.html"><img id="menu" width="10%" src="images/training.png" alt="社課資訊"></a>
			<a href="introduction.html"><img id="menu" width="10%" src="images/intro.png" alt="跆拳簡介"></a>
			<a href="event.html"><img id="menu" width="10%" src="images/events.png" alt="活動資訊"></a>
			<a href="video.html"><img id="menu" width="10%" src="images/contests.png" alt="影片介紹"></a>
			<a href="aboutus.html"><img id="menu" width="10%" src="images/members.png" alt="組員介紹"></a>
		</div>
	</head>
	<body>
		<h1 align="center" >跆拳簡介</h1>
		<div align="left">
			<ul>
				<li> I shall observe the tenets of Taekwon-Do. 我應當遵守跆拳道精神。</li>
				<li>I shall respect the instructor and seniors. 我應當尊重師長和前輩</li>
				<li>I shall never misuse Taekwon-Do. 我絕不濫用跆拳道。</li>
				<li>I shall be a champion of freedom and justice. 我應當成為自由與公平的倡導者。</li>
				<li>I shall build a more peaceful world. 我應使世界更和平。</li>
			</ul>
		</div>
		<table>
			<tr>
				<td><img class="bb" src="images/04.png" alt="pic" width="130%"></td>
				<td id="idd">跆拳道是一種主要使用手及腳以進行格鬥或對抗的運動。分成品勢、自由品勢及對打三個比賽項目，源自於韓國，「跆」指踢擊，「拳」指拳擊，「道」則代表道行、對禮儀的修煉，跆拳有「練手三分、練腿七分」之說。跆拳道的等級通過腰帶的不同顏色來體現，不同顏色代表著不同的等級，而每個國家的設定也有所不同，韓國標準通常均為9級，亦有10級.11級.13級.19級等設定。長時間的練習之後，練習者的等級將會由白帶升到黑帶。跆拳道練習雖然是以雙方格鬥的形式進行，但是不管它怎樣激烈，由於雙方都是以提高技藝和磨煉意志品質為目的，所以在雙方各自內心深處都必須持有向對方表示敬意和學習的「心理」。因此在練習或比賽前後都一定要向對方敬禮，即跆拳道運動始終倡導的「以禮始，以禮終」的尚武精神。</td>
			</tr>
		</table>
		<!-----------------------------Footer--------------------------------->
		<div id="Footer">
			<div align="center"><a href="https://www.google.com/maps/place/中原大學/@24.9582586,121.2387554,17z/data=!4m8!1m2!2m1!1z5Lit5Y6f5aSn5a24IOWcsOWclg!3m4!1s0x3468221447a0f021:0x2b86d2650bb8bcff!8m2!3d24.957537!4d121.2410215">
			<img style="margin-top: 1%;" src="images\map.png" class="a"></a>
			No. 200, Zhongbei Rd., Zhongli Dist.,Taoyuan City 320, Taiwan (R.O.C.)<br>
			<p><img src="images\phone.png" class="a">+8863-2651612</p>
		</div>
		<div align="center" style="padding: 2px 2px 10px ;">
			<a href="https://www.facebook.com/cycutkd"> <img src="images\facebook.png" class="a"></a>
			<a href="https://www.instagram.com/cytkd49/?hl=zh-tw"> <img src="images\ig.png" class="a"></a>
			<a href="https://www.youtube.com/watch?v=TSx7Hhg-15s#action=share"> <img src="images\youtube.png" class="a"></a>
			<a href="https://github.com/zxc01331/zxc01331.github.io.git"> <img src="images\github.png" class="a"></a>
		</div>
	</body>
</html>