<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>社課資訊</title>
		<link rel="stylesheet" type="text/css" href="css/head.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/body.css">
		<style type="text/css">
			h1{
				letter-spacing: 30px;
				color: #003D79;
			}
			body{
				background-color: #F0F0F0;
				color:black;
				font-family: "微軟雅黑";
			}
						#idd{
				line-height: 30px;
				padding-left: 60px;
				padding-right: 20px;
		
				}
			#iddd{
				line-height: 30px;
				padding-left: 180px;
				padding-right: 80px;
			}
			#border{
				border-style: double;
		border-color: #003D79;
		border-width: 6px;
		font-size: 20px;
		line-height: 40px;
		padding: 30px 50px;
		margin: 1px 200px;
			}
			div.b{
				padding: 20px 10px 10px 20px;
			margin: 35px 30px 15px 15px;
			position: relative;
		left:20px;
		right: 10px;
			}
			.pic{
				margin: 30px;
				transition-property: width, height;
		transition-duration: 1s;
			}
			.pic:hover{
				width: 42%;
			}
			table{
				margin-left: 50px;
				margin-right: 50px;
			}
			
		</style>
		<a href="index.html"><img id="logo" src="images/logo.png" alt="logo"width="20%" ></a>
		<div class="menu">
			<a href="training.html"><img id="menu" width="10%" src="images/training.png" alt="社課資訊"></a>
			<a href="introduction.html"><img id="menu" width="10%" src="images/intro.png" alt="跆拳簡介"></a>
			<a href="event.html"><img id="menu" width="10%" src="images/events.png" alt="活動資訊"></a>
			<a href="video.html"><img id="menu" width="10%" src="images/contests.png" alt="影片介紹"></a>
			<a href="aboutus.html"><img id="menu" width="10%" src="images/members.png" alt="組員介紹"></a>
		</div>
	</head>
	<body>
		<h1 align="center">社課資訊</h1>
		<p id="border" align="left">社課時間：
			每週一晚上19:00 ~ 21:00 每週二、四晚上18:30 ~ 20:30 <br>
		地點： 中原大學體育館二樓韻律教室 <br></p>
		<div class="b">
			<img class="pic" src="images/02.jpg" width="40%"  alt="練習">
			<img class="pic" src="images/01.jpg" width="40%" alt="晉級">
		</div>
		<table>
			<tr>
				<td id="idd" align="center" valign="top">想維持良好運動習慣卻沒有人陪，沒有動力嗎？想擺脫身上的肉肉但不知道從哪裡開始嗎？想要讓大學生活更加精彩，尋找一個歸屬嗎？那就來跆拳社吧！</td>
				<td id="iddd" align="center" valign="top">這個社團就像大家庭一樣，不只熱衷於運動競技，也是個追求卓越、榮譽，卻又自在、舒適的友善環境，不用害怕肢體上或是體能上的不足，因為我們都曾經是從零開始的初學者，不管當初是為了什麼目標接觸跆拳，加入這個社團，我們就是一個支持所有人的強大團隊。</td>
			</tr>
		</table>
		<!-----------------------------Footer--------------------------------->
		<div id="Footer">
			<div align="center"><a href="https://www.google.com/maps/place/中原大學/@24.9582586,121.2387554,17z/data=!4m8!1m2!2m1!1z5Lit5Y6f5aSn5a24IOWcsOWclg!3m4!1s0x3468221447a0f021:0x2b86d2650bb8bcff!8m2!3d24.957537!4d121.2410215">
			<img style="margin-top: 1%;" src="images\map.png" class="a"></a>
			No. 200, Zhongbei Rd., Zhongli Dist.,Taoyuan City 320, Taiwan (R.O.C.)<br>
			<p><img src="images\phone.png" class="a">+8863-2651612</p>
		</div>
		<div align="center" style="padding: 2px 2px 10px ;">
			<a href="https://www.facebook.com/cycutkd"> <img src="images\facebook.png" class="a"></a>
			<a href="https://www.instagram.com/cytkd49/?hl=zh-tw"> <img src="images\ig.png" class="a"></a>
			<a href="https://www.youtube.com/watch?v=TSx7Hhg-15s#action=share"> <img src="images\youtube.png" class="a"></a>
			<a href="https://github.com/zxc01331/zxc01331.github.io.git"> <img src="images\github.png" class="a"></a>
		</div>
	</body>
</html>