<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>宣傳影片</title>
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <style type="text/css">
    body{
    background-color: #F0F0F0;
    color:black;
    font-family: "微軟雅黑";
    }
    #idd{
    text-indent: 40px;
    padding: 20px 80px;
    line-height: 30px;
    margin-left: 500px;
    }
    h1{
    font-family: 微軟正黑體;
    letter-spacing: 30px;
    color:#003D79;
    font-weight: 700;
    padding-bottom: 20px;
    }
    #v{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1%;
    padding-right: 1%
    
    }
    #vv{
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
    left:10%;
    right: 10%;
    }
    
    </style>
    <a href="index.html"><img id="logo" src="images/logo.png" alt="logo"width="20%" ></a>
    <div class="menu">
      <a href="training.html"><img id="menu" width="10%" src="images/training.png" alt="社課資訊"></a>
      <a href="introduction.html"><img id="menu" width="10%" src="images/intro.png" alt="跆拳簡介"></a>
      <a href="event.html"><img id="menu" width="10%" src="images/events.png" alt="活動資訊"></a>
      <a href="video.html"><img id="menu" width="10%" src="images/contests.png" alt="競賽成績"></a>
      <a href="aboutus.html"><img id="menu" width="10%" src="images/members.png" alt="組員介紹"></a>
    </div>
  </head>
  <body>
    <h1 align="center">宣傳影片</h1>
    <div id="vv">
      <iframe width="40%" height="315" src="https://www.youtube.com/embed/_xuZQGdzYuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="40%" height="315" src="https://www.youtube.com/embed/LMfhtI_VzPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-----------------------------Footer--------------------------------->
    <div id="Footer">
      <div align="center"><a href="https://www.google.com/maps/place/中原大學/@24.9582586,121.2387554,17z/data=!4m8!1m2!2m1!1z5Lit5Y6f5aSn5a24IOWcsOWclg!3m4!1s0x3468221447a0f021:0x2b86d2650bb8bcff!8m2!3d24.957537!4d121.2410215">
      <img style="margin-top: 1%;" src="images\map.png" class="a"></a>
      No. 200, Zhongbei Rd., Zhongli Dist.,Taoyuan City 320, Taiwan (R.O.C.)<br>
      <p><img src="images\phone.png" class="a">+8863-2651612</p>
    </div>
    <div align="center" style="padding: 2px 2px 10px ;">
      <a href="https://www.facebook.com/cycutkd"> <img src="images\facebook.png" class="a"></a>
      <a href="https://www.instagram.com/cytkd49/?hl=zh-tw"> <img src="images\ig.png" class="a"></a>
      <a href="https://www.youtube.com/watch?v=TSx7Hhg-15s#action=share"> <img src="images\youtube.png" class="a"></a>
      <a href="https://github.com/zxc01331/zxc01331.github.io.git"> <img src="images\github.png" class="a"></a>
    </div>
  </body>
</html>